<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        /* CSS Variables for Color */
        :root {
            --mainbg:white;
            --lightbg: #b6aeae;
            --headercolor: white;
            --navcolor: blue;
            --lighttext: #ffffff;
            --darktext: black;
            --footercolor: #001d3d;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			color: var(--darktext);
			width: 60%;
			margin: 1vh auto;
			padding: 1vh;
		}
		nav {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
		}
		footer {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background: rgba(165, 42, 42);
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
        /* New CSS Goes Under Here */
        .jumbotron {
            height: 50vh;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .jumbotron img {
            width: 100%;
            display: block;
            filter: brightness(.7) blur(2px);
        }
        .jumbotron-inner {
            position: absolute;
            text-align: center;
            background: rgba(0, 0, 0, .4);
            width: 60%;
            height: 60%;
            color: var(--lighttext);
            border-radius: 16px;
        }
        .jumbotron-inner > * {
            padding: 1vh;
            margin: 1vh;
        }
        .jumbotron-inner h1 {
            font-size: 3rem;
        }
        .jumbotron-inner p{
            font-size: 1.5rem;
            line-height: 2.15rem;
        }
        /* Container flex setup for rows */
        .container {
            display: flex;
            flex-flow: column nowrap;
        }
        .flex-container {
            display: flex;
            flex-flow: row wrap;
            /* Since these are items in the container */
            width: 100%;
            justify-content: center;
            align-items: center;
            background: gold;
        }
        .section-header {
            width: 100%;
            padding: 2vh;
            font-size: 2rem;
            background: grey;
            color: var(--darktext);
            border-bottom: 1px black solid;
            margin: 1vh auto;
        }
        .flex-item {
            flex-basis: 30%;
            min-width: 200px;
            padding: 1vh;
            margin: 1vh auto;
            text-align: center;
        }
        .flex-item a {
            display: block;
            text-decoration: none;
            color: var(--darktext);
            border-radius: 8px;
            overflow: hidden;
        }
        .flex-item a:hover {
            box-shadow: 5px 5px 15px 5px #7D0922;
        }
        .item-image {
            width: 100%;
            height: 32vh;
            background: darkgrey;
            overflow: hidden;
        }
        .item-image img {
            display: block;
            height: 100%;
            margin: auto;
        }
        .item-heading {
            background: var(--navcolor);
            color: var(--lighttext);
            font-size: 1.5rem;
            padding: 1vh;
        }
        .item-text {
            width: 100%;
            min-height: 15vh;
            background: var(--lightbg);
            padding: 1.25vh;
        }

	</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Web 1 Final Index - Anderson</title>

</head>
<body>
	<header>
		
	</header>
	<nav>
		Websites
	</nav>
    <div class="jumbotron">
        <img src="https://t4.ftcdn.net/jpg/02/86/02/67/360_F_286026740_xWkobcEk5g38qrH7cpfeImAnlUUSIrc5.jpg" alt="#">
        <div class="jumbotron-inner">
            <h1>Web Design Homepage</h1>
            <p>
                Demitrius Anderson<br>
                Web 1, 4th Hour<br>
                December 8, 2021
            </p>
        </div>
    </div>
	<div class="container">
		<!-- Put assignment specific code here -->

        <!-- Start of a page section-->
        <h3 class="section-header">Skeletons</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="Skeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.collinsdictionary.com/images/full/skeleton_large_746318293_1000.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.1
                </div>
                <div class="item-text">
                    The first skeleton.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="new-skeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.verywellhealth.com/thmb/UL7k28OGmrE2XrDZz7nokhPizfg=/2000x1312/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-139541971-1f2cdfcfae93447bacabe425dec3d65a.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.2
                </div>
                <div class="item-text">
                    The second version of skeleton.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="skeleton_v3.html" target="_blank">
                <div class="item-image">
                    <img src="http://www.boneroom.com/uploads/4/8/1/1/48118243/s521972503441136676_p6370_i1_w480.jpeg" alt="#">
                </div>
                <div class="item-heading">
                    Final Skeleton
                </div>
                <div class="item-text">
                    The new and improved version of skeleton.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Basic HTML/CSS Assignments</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="favoritemovie-html.html" target="_blank">
                <div class="item-image">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/fall-movies-index-1628968089.jpg?crop=0.470xw:1.00xh;0.353xw,0&resize=640:*" alt="#">
                </div>
                <div class="item-heading">
                    Favorite Movie v.2
                </div>
                <div class="item-text">
                    The second version of my favorite movie website.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="html-favoritefood.html" target="_blank">
                <div class="item-image">
                    <img src="https://ychef.files.bbci.co.uk/976x549/p04tx3m6.jpg" alt="#">
                </div>
                <div class="item-heading">
                    HtML Favorite Food v.3
                </div>
                <div class="item-text">
                    The final version of my favorite food website.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="html-streaming.html" target="_blank">
                <div class="item-image">
                    <img src="https://pyxis.nymag.com/v1/imgs/73d/609/8698183ee3ae8de90c77beea580259aa17-vulture-streaming-recolor.jpg" alt="#">
                </div>
                <div class="item-heading">
                    HTML Streaming Assignment
                </div>
                <div class="item-text">
                    The first version of the streaming service website.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="shoppinglist2.html" target="_blank">
                <div class="item-image">
                    <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F210617225258-kroger-store-0302-restricted.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Updated Shopping List
                </div>
                <div class="item-text">
                    The final version of my shopping list.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">CSS Flexbox</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="StreamingV.3.html" target="_blank">
                <div class="item-image">
                    <img src="https://deadline.com/wp-content/uploads/2020/08/streaming-platforms.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Streaming v.3
                </div>
                <div class="item-text">
                    The final version of my streaming services website.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="Flexbox-NFL Teams.html" target="_blank">
                <div class="item-image">
                    <img src="https://cdn.wealthygorilla.com/wp-content/uploads/2019/07/The-Richest-NFL-Teams-in-the-World.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox NFL/Sports Assignment
                </div>
                <div class="item-text">
                    A website with a row of 5 different sport teams.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="Favoritemusic-flexbox.html" target="_blank">
                <div class="item-image">
                    <img src="https://images.squarespace-cdn.com/content/v1/56b8f8efab48debb2efb2ef5/1555587249549-M8UGSQNDSFIQVC2EQUU4/Musical+genres.png" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox Music
                </div>
                <div class="item-text">
                    3 songs from 3 different music artists.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Full Websites</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="Firstfullwebsite/index.html" target="_blank">
                <div class="item-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRigc7er4mCutySWGPlGL_QxRFhIMQe0_x3pw&usqp=CAU" alt="#">
                </div>
                <div class="item-heading">
                    First Full Website
                </div>
                <div class="item-text">
                    My fully completed website.
                </div>
                </a>
            </div><!-- End Flex Item-->


            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->






	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>


    <!-- JavaScript will go under here-->







    
<!-- Don't delete me please, but copy me...-->
</body>
</html>
