<!doctype html>
<html>
    <head>
        <!-- Nonvisible elements in this section-->
        <!-- CSS goes here in STYLE tags-->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                color: black;
                background: white;
                padding: 1rem;
                text-align: center;
            }
            nav {
                color: white;
                background: black;
                padding: 1rem;
            }
            footer {
                color: white;
                background: black;
                padding: 1rem;
                min-height: 15vh;
            }
            .container {
                color: black;
                background: beige;
                padding: 1rem;
                min-height: 80vh;
                width: 80%;
                margin: auto;
            }
            img {
                display:block;
                width:100%;
            }
            
        </style>
        <!-- title tag for browser tab text-->
        <title>Demitrius's Web 1 Homepage</title>
    </head>
    <body>
        <header>
            <h1>Web Design 1 Homepage</h1>
            <p>
                Demitrius Anderson<br>
                November 1, 2021<br>
                Web 1, 4th Hour
            </p>
        </header>
        
        <nav>
            Nav Section
        </nav>
        <div class="container">
            <!-- Main page content here-->
            
            <!-- Start of an assignment-->
            <div class="box">
                <img src="https://partycity6.scene7.com/is/image/PartyCity/_pdp_sq_?$_500x500_$&$product=PartyCity/457192" alt="#">
                <h3>HTML Skeleton v1</h3>
                <p>
                    Basic tags needed for a HTML page.
                    <br>
                    <a href="Skeleton.html" target="_blank">Skeleton</a>
                </p>
            </div>
            <!-- End of an Assignment-->
            
        </div>
        <footer>
            Footer
        </footer>
        
        
        <!-- Don't delete these but do paste them -->
    </body>
</html>